---
# tasks file for vagrant_destroy
- name: virsh undefine domains/vms
  ansible.builtin.shell:
    cmd: virsh undefine {{ item }}_default --remove-all-storage
  loop: 
    - rhel9
    - rhel8
    - centos9s
    - centos8s
    - fedora36

- name: vagrant destroy for each os type
  ansible.builtin.shell:
    cmd: vagrant destroy
  loop: 
    - rhel9
    - rhel8
    - centos9s
    - centos8s
    - fedora36

- name: remove.ssh/config
  ansible.builtin.file:
    dest: /home/{{ ansible_user_id }}/.ssh/config
    state: absent
